{
  "name": "customSocket",
  "version": "1.0.0",
  "description": "Socket like server",
  "main": "dist/index.js",
  "scripts": {
    "startDB": "docker run --name mongoto -p 27017:27017 -d --rm mongo",
    "stopDB": "docker stop mongoto",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svrakata/customSocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svrakata/customSocket/issues"
  },
  "homepage": "https://github.com/svrakata/customSocket#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.8",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "json-server": "^0.15.1",
    "mongodb": "^3.3.4",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.3.11"
  }
}